<!DOCTYPE html>
<html lang="en">


 <head>
    <meta charset="UTF-8">
    <meta name="description" content="A page for Helena's webpage" />
    <title>Life according to Helena</title>    
    <link rel="stylesheet" type="text/css" media="screen" href="css/screen.css">
 </head>


 <body>

<div id="page">
    <header>
       <div class="hero"; style= top: 80px; left: 300px;>
          <a href="home.html">
            <img src="images/Banner.jpg">
          </a>
        </div>
    </header>

      <nav>
        <ul>
            <li>
               <a title="Home" href="home.html"> Home </a> 
            </li>

            <li class="active">
               <a title="About Me" href="About.html"> About Me </a> 
            </li>

            <li>
               <a title="My study" href="study.html"> My study </a>
            </li>

            <li>
               <a title="Contact" href="Contact.html"> Contact </a>
            </li>
        </ul>

    </nav>


<p>
This is me!
</p>


<iframe src="https://player.vimeo.com/video/171760900" width="640" height="360" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
<p><a href="https://vimeo.com/171760900">Kreeta l&otilde;pureis 09.-16.06.2016</a> from <a href="https://vimeo.com/user31834793">Helena M&auml;eorg</a> on <a href="https://vimeo.com">Vimeo</a>.</p>


<figure>
<img src="images/pic_mountains.jpg" alt="Mountain View";">
</figure>

<footer>
    <p id="footer">
    &copy; Copyright by Helena Mäeorg.
        </p>
</footer>

</body>
</html>
